<!DOCTYPE HTML>
<html lang="en">
   <head>           
	
	 <!-- <script src="js/recursive-tree.js" type="text/javascript"></script> -->
 	 <script src="js/recursive-tree.js" type="text/javascript"></script>
	 <style type="text/css">
	   body { background: #000000; }
	    #placeholder{ width: 800px; height:700px; margin: 0 auto;}
	 </style>      
      <title>Recursive Tree with Canvas and Javascript</title>        
   </head>
<body onload="draw();">  
	<div id="placeholder">
		<!-- <canvas id="recursive_tree" width="800" height="700"></canvas> -->    
		<canvas id="recursive_tree" width="800" height="700"></canvas>    
	</div>
</body>
</html>