<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type='text/javascript' src='js/canvas-intro.js'></script>
        <title>New Web Project</title>
	<style type="text/css">
      canvas { border: 1px solid black; }
    </style>
		
    </head>
    <body onload="docReady()">
        <h1>New Web Project Page</h1>
		<canvas id='canvas1' width='500' height='500'>Fallback content</canvas>
    </body>
</html>
